{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@common/*": ["./src/components/common/*"],
      "@constants/*": ["./src/constants/*"],
      "@layout/*": ["./src/layout/*"]
    }
  }
}
